# sparkpipe-text-analytics

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  scalastyle_config.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/software/uncharted/sparkpipe/ops/text/analytics/: DictionaryConfig.scala  LDAConfig.scala  TFIDFConfig.scala  TFIDFFunctions.scala  package.scala
src/main/scala/software/uncharted/sparkpipe/ops/text/transformations/: package.scala
src/main/scala/software/uncharted/sparkpipe/ops/text/twitter/: package.scala
src/main/scala/software/uncharted/sparkpipe/ops/text/twitter/util/: BDP.scala  BDPParallel.scala  BTMUtil.scala  Coherence.scala  SampleRecorder.scala  TFIDF.scala  TextUtil.scala  TopicModellingUtil.scala  TwitterTokenizer.scala  WordDict.scala
src/main/scala/software/uncharted/sparkpipe/ops/text/util/: MatrixUtilities.scala  RangeDescription.scala
src/main/scala/software/uncharted/sparkpipe/ops/xdata/text/analytics/: DictionaryConfig.scala  LDAConfig.scala  TFIDFCalculator.scala  TFIDFConfig.scala  TFIDFFunctions.scala  package.scala
src/main/scala/software/uncharted/sparkpipe/ops/xdata/text/transformations/: package.scala
src/main/scala/software/uncharted/sparkpipe/ops/xdata/text/twitter/: package.scala
src/main/scala/software/uncharted/sparkpipe/ops/xdata/text/twitter/util/: WordDict.scala
src/main/scala/software/uncharted/sparkpipe/ops/xdata/text/util/: MatrixUtilities.scala  RangeDescription.scala
src/test/resources/: go_words.txt
src/test/scala/software/uncharted/sparkpipe/ops/text/analytics/: LDAOperationTests.scala  PackageSpec.scala  PackageTests.scala  TextTest.scala
src/test/scala/software/uncharted/sparkpipe/ops/text/transformations/: TransformationsTests.scala
src/test/scala/software/uncharted/sparkpipe/ops/text/twitter/util/: TFIDFTest.scala  TopicModellingUtilTest.scala  TwitterTest.scala
src/test/scala/software/uncharted/sparkpipe/ops/text/util/: MatrixUtilityTests.scala  RangeDescriptionTest.scala
src/test/scala/software/uncharted/sparkpipe/ops/xdata/text/analytics/: PackageSpec.scala  PackageTests.scala
src/test/scala/software/uncharted/sparkpipe/ops/xdata/text/transformations/: TransformationsTests.scala
src/test/scala/software/uncharted/sparkpipe/ops/xdata/text/twitter/: TwitterTest.scala
src/test/scala/software/uncharted/sparkpipe/ops/xdata/text/twitter/util/: TFIDFTest.scala
src/test/scala/software/uncharted/sparkpipe/ops/xdata/text/util/: MatrixUtilityTests.scala
src/test/scala/software/uncharted/sparkpipe/spark/: SparkFunSpec.scala
